<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'KBO-Dia-Gothic_bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KBO-Dia-Gothic_bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }
        body{
            font-family: "KBO-Dia-Gothic_bold";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url('img/four_background.png');
        }
        .container{
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }
        .photos{
            margin-top: 30px;
        }
        .photo-frame{
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size:  cover;
            position: relative;
        }
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .f-title{
            font-size: 15px;
            font-weight: 500;
            color: white;
        }
        #image1{
            background-image: url('img/오르비.jpg');
        }
        #image2{
            background-image: url('img/오르비1.jpg');
        }
        #image3{
            background-image: url('img/오르비2.jpg');
        }
        #image4{
            background-image: url('img/오르비3.jpg');
        }
        .photo_descriprion{
            color: white;
            background-color: black;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)" onclick="alertText(1)">
                <span class="photo_descriprion">오르비</span>
            </div>
            <div id="image2" class="photo-frame" onmouseover="showText(2)" onmouseout="hideText(2)" onclick="alertText(2)">
                <span class="photo_descriprion">오르비</span>
            </div>
            <div id="image3" class="photo-frame" onmouseover="showText(3)" onmouseout="hideText(3)" onclick="alertText(3)">
                <span class="photo_descriprion">오르비</span>
            </div>
            <div id="image4" class="photo-frame" onmouseover="showText(4)" onmouseout="hideText(4)" onclick="alertText(4)">
                <span class="photo_descriprion">오르비</span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">오르비 사진</p>
            <p class="f-title">2023.05.10</p>
        </div>
    </div>
</body>
</html>